# Configuration file
# key = value
quarkus.http.port=8001


# security configurations
quarkus.oidc.client-id=quarkus-bff
quarkus.oidc.credentials.secret=ad78f86d-5c35-4ab4-9d0b-fd44a16a92c5
quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/devnation

